name: Sync dev-branch with main

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Set up Git
        uses: actions/setup-git@v2
        with:
          git-user-name: 'github-actions'
          git-user-email: 'github-actions@github.com'

      - name: Fetch all branches
        run: git fetch --all

      - name: Checkout dev-branch branch
        run: git checkout dev-branch

      - name: Merge main into dev-branch
        run: |
          git merge origin/main --no-ff --no-edit

      - name: Push changes to dev-branch
        run: |
          git push origin dev-branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
